.card {
    height: 12rem;
    width: 33rem;
    color: var(--clr-grey-1);
    background-color: var(--clr-grey-10);
    box-shadow: 3px 3px 1rem var(--clr-grey-7);
    border-radius: 0.25rem;
    opacity: 0;
    animation: fade 0.2s ease-in-out forwards;

    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
}

.card__image {
    height: 12rem;
    width: 100%;
}

.card__text {
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.card__title {
    width: 100%;
    font-size: 1.35em;
    font-weight: bold;
    color: var(--clr-primary-2);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__description {
    font-size: 1.025em;
    color: var(--clr-primary-2);
}

@keyframes fade {
    to {
        opacity: 1;
    }
}