/* =================== GENERAL =================== */
:root {
	--clr-primary-1: #063251;
    --clr-primary-2: #104e7a;
    --clr-primary-3: #1a6aa2;
    --clr-primary-4: #2d87c8;
    --clr-primary-5: #49a6e9;
    --clr-primary-6: #6ebef7;
    --clr-primary-7: #8bcbf9;
    --clr-primary-8: #a5d5f8;
    --clr-primary-9: #c5e5fc;
    --clr-primary-10: #ebf7ff;
    --clr-grey-1: #102a42;
    --clr-grey-2: #243a52;
    --clr-grey-3: #324d67;
    --clr-grey-4: #48647f;
    --clr-grey-5: #617d98;
    --clr-grey-6: #829ab0;
    --clr-grey-7: #9eb2c7;
    --clr-grey-8: #bcccdc;
    --clr-grey-9: #dae2ec;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --clr-gold: #c59d5f;
    --clr-red-dark: #bb2525;
    --clr-red-light: #e66b6b;
    --clr-green-dark: #25bb32;
    --clr-green-light: #6be675;
}

.layout {
    height: 100%;
    letter-spacing: 0.1rem;
    padding: 1rem;

    display: grid;
    grid-template-areas: "area-header"
                         "area-filters"
                         "area-content";
    place-items: center;
    gap: 2rem;
}

/* =================== HEADER =================== */
.layout__header {

    grid-area: area-header;
    
    padding-bottom: 1rem;
    color: var(--clr-grey-1);
    
    display: grid;
    place-items: center;
}

.layout__header h1 {
    font-size: 2.5em;
}

.layout__header__socials {
    width: 10rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.layout__header__socials a {
    color: var(--clr-primary-4);
    font-size: 2rem;
    transition: all 0.2s ease-in-out;
}

.layout__header__socials a:hover {
    color: var(--clr-primary-6);
    transform: rotate(10deg);
}

/* =================== FILTERS =================== */
.layout__filters {

    grid-area: area-filters;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.layout__filters button {
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 2rem;
    font-size: 0.9em;
    font-weight: bold;
    color: var(--clr-grey-1);
    background-color: var(--clr-primary-9);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.layout__filters button:hover {
    transform: translateY(-5px);
    background-color: var(--clr-grey-4);
    color: var(--clr-primary-10);
}

.layout__filters button:focus {
    outline: 1px solid var(--clr-primary-2);
}

/* =================== CONTENT =================== */
.layout__content {

    grid-area: area-content;

    max-width: 100%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    place-items: center;
}

/* =================== RESPONSIVE =================== */
@media only screen and (max-width: 800px) {

    .layout__content {

        grid-template-columns: 1fr;
    }
}